# news

./: .gitignore  README.md  package-lock.json  pom.xml
news-front/: README.md  angular.json  package-lock.json  package.json
news-front/src/: index.html
news-front/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
news-front/src/app/admin/: admin.module.ts
news-front/src/app/admin/adcontract/: adcontract.component.html  adcontract.component.ts
news-front/src/app/admin/admanager-dashboard/: admanager-dashboard.component.html  admanager-dashboard.component.ts
news-front/src/app/admin/advertiser-dashboard/: advertiser-dashboard.component.html  advertiser-dashboard.component.ts
news-front/src/app/admin/create-report/: create-report.component.ts
news-front/src/app/admin/create-request/: create-request.component.html  create-request.component.scss  create-request.component.ts
news-front/src/app/admin/edit-report/: edit-report.component.html  edit-report.component.ts
news-front/src/app/admin/edit-request/: edit-request.component.html  edit-request.component.ts
news-front/src/app/admin/login-page/: login-page.component.html  login-page.component.ts
news-front/src/app/admin/news/: news.component.html  news.component.ts
news-front/src/app/admin/news-page/: news-page.component.html  news-page.component.ts
news-front/src/app/admin/profile/: profile.component.html  profile.component.ts
news-front/src/app/admin/reg-page/: reg-page.component.html  reg-page.component.ts
news-front/src/app/admin/report-dashboard/: report-dashboard.component.html  report-dashboard.component.ts
news-front/src/app/admin/reportage-dashboard/: reportage-dashboard.component.html  reportage-dashboard.component.scss  reportage-dashboard.component.ts
news-front/src/app/admin/req-dashboard/: req-dashboard.component.html  req-dashboard.component.scss  req-dashboard.component.ts
news-front/src/app/admin/shared/components/admin-layout/: admin-layout.component.html  admin-layout.component.ts
news-front/src/app/admin/shared/components/alert/: alert.component.html  alert.component.ts
news-front/src/app/admin/shared/pipes/: search.pipe.ts  searchnews.pipe.ts  striphtml.pipe.ts
news-front/src/app/admin/shared/services/: alert.service.ts  auth.guard.ts  auth.service.ts
news-front/src/app/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
news-front/src/app/request-page/: request-page.component.html  request-page.component.ts
news-front/src/app/shared/: auth.inteceptor.ts  interfaces.ts  news.servive.ts  reportage.service.ts  reqdata.service.ts  shared.module.ts
news-front/src/app/shared/components/main-layout/: main-layout.component.html
news-front/src/app/shared/components/post/: post.component.html  post.component.ts
news-front/src/environments/: environment.prod.ts  environment.ts  interface.ts
src/main/java/com/kislichenko/news/: Client.java  ClientRepository.java  ClientServiceImpl.java  HelloController.java  MainApplication.java
src/main/java/com/kislichenko/news/configs/: SwaggerConfig.java
src/main/java/com/kislichenko/news/controller/: AdminController.java  HelloController.java  NewsController.java  ReportageController.java  ReqDataController.java  UserController.java
src/main/java/com/kislichenko/news/dao/: AppUserRepository.java  ClientRepository.java  NewsRepository.java  PriceRepository.java  ReportageRepository.java  ReqDataRepository.java  RoleDao.java  RoleRepository.java
src/main/java/com/kislichenko/news/dto/: AppUserDTO.java  ChangeRole.java  NewsDTO.java  NewsDto.java  ReportageDTO.java  ReqDataDTO.java  ReqDataDto.java
src/main/java/com/kislichenko/news/entity/: AdBlockTypes.java  AppUser.java  Client.java  News.java  Price.java  Role.java  (+3 more)
src/main/resources/: application.properties  data.sql  logback.xml
src/test/java/com/kislichenko/news/: AppUserRepositoryTest.java
src/test/resources/: data.sql
(+35 files in other folders)
